c12c(nccc1)ccc(c2)Cc1n2nc(cnc2nn1)c1ccc(cc1)F	1089_3zbx_orig
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCC)C)CCC(=O)[O-])Cc1ccccc1)CC(C)C)C(C)C)CCCNC(=[NH2+])N	10_1a94_pH7
N#Cc1ccc(cc1)c1nn2c(nc1)nnc2Cc1c[nH]c2c1cccn2	1130_4aoi_orig
Fc1ccc(c2cnc3n(c(Cc4ccc(cc4)O)nn3)n2)cc1	1131_4ap7_orig
N(C1CC1)(C(=O)[C@@H](NS(=O)(=O)c1cc2c(cc1)cccc2)CC(=O)NC[C@H]1CN(CCC1)C(=N)N)CC(=O)O	1140_4ax9_non-chg
n1c(C(=O)NC(=[NH2+])N)c(N)nc(N)c1Cl	114_1f5l_pH7
n1c(C(=O)NC(=N)N)c(N)nc(N)c1Cl	115_1f5l_non-chg
C(=O)(O)[C@H]1C[C@@H]([C@@H](NC(=O)C)[C@@H](O1)[C@H](O)[C@H](O)CO)NC(=N)N	1172_4cpz_non-chg
C12=C3[C@@H]([NH+]=C(N1[NH+]=C(N2)N)CCC)C=CC=C3	1176_4cwf_pH7
NC1=NN2C(=C3[C@@H](N=C2Cc2cc(OC)cc(c2)OC)C=CC=C3)N1	1177_4cwn_orig
NC1=NN2C(=C3[C@@H](N=C2Cc2ccc4c(c2)OCO4)C=CC=C3)N1	1178_4cwp_pH13
NC1=NN2C(=C3[C@H](N=C2Cc2ccc4c(c2)OCO4)C=CC=C3)N1	1179_4cwp_orig
Fc1cccc2=N[C@@H](N3N=C(N)NC3=c12)Cc1ccc2c(c1)OCO2	1180_4cwr_pH13
Fc1cccc2=N[C@@H](N3[NH+]=C(N)NC3=c12)Cc1ccc2c(c1)OCO2	1181_4cwr_pH7
OCCNc1ccc2=C3N([C@H](N=c2c1)Cc1cc2OCOc2cc1)N=C(N3)N	1182_4cws_pH13
CC(=O)N[C@@H](CC1CCCCC1)[C@H](C[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(=[NH2+])N)O	11_1a9m_pH7
O=C1C(NC(=[NH2+])N1C)(c1ccccc1)c1ccccc1	1201_4dju_pH7
O=C1[C@@](NC(=[NH2+])N1C)(c1ccccc1)c1cccc(c1)c1cc(ccc1)OC	1202_4djv_pH7
O=C1[C@@](NC(=N)N1C)(c1ccccc1)c1cccc(c1)c1cnccc1	1203_4djw_non-chg
C1(=O)[C@](NC(=[NH2+])N1C)(c1cccc(c1)c1cncc(c1)Cl)C1CC1	1204_4djx_pH7
C1(=O)[C@](NC(=N)N1C)(c1cccc(c1)c1cncc(c1)Cl)C1CC1	1205_4djx_non-chg
[C@@]1(NC(=[NH2+])N(C1=O)C)(C1CC1)c1cc(ccc1)c1cc(cnc1)C#CC	1206_4djy_pH7
C(=O)(C(=O)N[C@H]1c2ccccc2C[C@@H]1NC(=[NH2+])N)Nc1cc(c(cc1)Cl)F	1207_4dkq_pH7
C(=O)(Nc1cc(c(cc1)Cl)F)C(=O)N[C@H]1[C@@H](Cc2ccccc12)NC(=N)N	1208_4dkr_non-chg
N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)CCCNC(=N)N)[C@H](CC)C)CCC2)CCCNC(=N)N)CCC1)Cc1nc[nH]c1)CO	1231_4ezr_non-chg
COc1cccc(c1)c1cccc([C@]2(C)CC(=O)N(C)C(=[NH+]2)N)c1	1240_4fs4_pH7
COc1cccc(c1)c1cccc([C@]2(C)CC(=O)N(C)C(=N2)N)c1	1241_4fs4_orig
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCNC(=O)C)C(=O)Nc1cc2c(c(cc(=O)o2)C)cc1)CCCC[NH3+])Cc1nc[nH]c1)CCCNC(=[NH2+])N	1247_4fz3_pH7
[C@@]12([C@H](C(=O)N(C(=[NH2+])N1)C)CN(C2)c1nc(ccc1)OC)c1cc(cs1)c1cc(C#N)ccc1	1265_4h3f_pH7
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])CCCNC(=[NH2+])N)C)[C@H](O)C)CCC(=O)N)[C@H](O)C)CCCNC(=[NH2+])N)C	1267_4h75_pH7
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCNC(=N)N)C)[C@H](O)C)CCC(=O)N)[C@H](O)C)CCCNC(=N)N)C	1268_4h75_non-chg
c1cc(cc(c1)c1cc(sc1)[C@@]1(CC(=O)N(C(=[NH2+])N1)C)C)C#N	1271_4ha5_pH7
NC(=[NH2+])NC[C@H]1Cc2ccccc2[C@@H]1NC(=O)C(=O)Nc1cc(F)c(Cl)cc1	1282_4i54_pH7
CC(=O)N[C@@H](CC1CCCCC1)[C@H](C[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@H](C(=O)N)CCCNC(=N)N)O	12_1a9m_non-chg
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C(C)C)CCCNC(=N)N)CCSC)C	1314_4j48_non-chg
COc1ccc(cc1)[C@@H]1C=CC=C2N1N=C(N2)Nc1ccc(cc1)N1CCN(C)CC1	1318_4jia_non-chg
[NH3+][C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)[O-])CC(C)C)CCC(=O)N)Cc1ccc(cc1)[O-])C(C)C)Cc1ccc(cc1)[O-])CCCNC(=N)N	136_1fzj_pH13
N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)CC(C)C)CCC(=O)N)Cc1ccc(cc1)O)C(C)C)Cc1ccc(cc1)O)CCCNC(=N)N	137_1fzj_non-chg
Cc1nc2ccc(cc2n1c1ncnc(n1)N)C#CC1(CCCCC1)O	1397_4o0x_orig
[NH3+][C@@H]1C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)[O-])CSSC1)CCCNC(=[NH2+])N)CC(=O)N	1414_4ou3_pH7
[O-]C(=O)[C@@H]([NH2+][C@H](CCC(=O)[O-])C(=O)[O-])C/C=C/NC(=[NH2+])N	1422_4pox_pH7
[C@@H](C(=O)O)(CCCNC(=N)N)N1[C@H](CC[C@@H]1O)C(=O)O	1423_4pp0_non-chg
C1C(=O)N(C(=[NH2+])N[C@]1(C)C(C)C)Cc1cc(cc(c1)F)C(=O)N[C@H](c1ccccc1)C	1469_4s1g_pH7
C1C(=O)N(C(=N)N[C@]1(C)C(C)C)Cc1cc(cc(c1)F)C(=O)N[C@H](c1ccccc1)C	1470_4s1g_non-chg
[NH3+][C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCCCNC(=O)C)C(=O)NCC(=O)[O-])CCCNC(=[NH2+])N)CO	1478_4tt2_pH11
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])C)CO)CCCNC(=[NH2+])N)C)C)CCCC[NH3+]	1509_4x3k_pH7
[NH3+][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)[O-])CCCNC(=[NH2+])N)CO)CCCNC(=[NH2+])N)CCC(=O)[O-]	1538_4ynl_pH7
N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)CCCNC(=N)N)CO)CCCNC(=N)N)CCC(=O)O	1539_4ynl_non-chg
c1c(COC(=O)N[C@@H](CCONC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)NCCc2ccccc2)C(C)C)cccc1	1555_4zl4_non-chg
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CN[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)O)CCCNC(=N)N)Cc2ccccc2)Cc2ccccc2)CCC(=O)O)[C@H](O)C)CCC1	158_1gvx_non-chg
CCCCn1c(=O)[nH]c(=O)c2n(CC)c(nc12)CSc1nc2n(n1)c(C)c(c(n2)C)CCCC	1622_5egu_orig
P(=O)(/[NH+]=C(\NCCC[C@H]([NH3+])C(=O)[O-])/N)([O-])[O-]	1680_5hbn_pH7
P(=O)(/N=C(\NCCC[C@H](N)C(=O)O)/N)(O)O	1681_5hbn_non-chg
c1(c2cc(c([C@]3(C)CS(=O)(=O)N(C(=[NH2+])N3)C)s2)Cl)cc(C#CC)cnc1	1683_5htz_pH7
OC(=O)[C@@H](C)N[C@H](C(=O)O)CCCNC(=N)N	1703_5ito_non-chg
c1(c2c(ncn1)[nH]cc2)N1CCN(CC1)C(=O)CCCCCCCC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N	1708_5izf_pH7
c1(c2c(ncn1)[nH]cc2)N1CCN(CC1)C(=O)CCCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)O	1709_5izj_non-chg
O=C(OC(C)(C)C)N[C@H](C(=O)O)CCCNC(=N)N	1711_5j1x_non-chg
C(=O)([O-])[C@H](C(C)C)NC(=O)c1ccc(cc1)/N=N/c1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=[NH2+])N)NC(=O)[C@H](C)NC(=O)[C@@H]([NH3+])CO	1739_5m23_pH7
C(=O)(O)[C@H](C(C)C)NC(=O)c1ccc(cc1)/N=N/c1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO	1740_5m23_non-chg
N(c1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=[NH2+])N)NC(=O)[C@H](C)NC(=O)[C@@H]([NH3+])CO)Nc1ccc(CO)cc1	1741_5m25_pH7
C1CCN(CC1)C(=[NH2+])N	1753_5mnn_pH7
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)CCCNC(=N)N)[C@H](O)C)CCC(=O)N)C)CCC(=O)O	1811_5ovc_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])C)[C@H](O)C)CCC(=O)N)[C@H](O)C)CCCNC(=[NH2+])N)C	1863_5wxh_pH7
c1(c(nc(c(n1)C(=O)NC(=N)N)N)N1CCCCCC1)Cl	1878_5za7_non-chg
n1(ncc(c2nc(C(=O)NC(=N)N)c(N)nc2N2CCCCCC2)c1)C	1879_5za8_non-chg
C1CN(CCCC1)c1nc(c(C(=O)NC(=N)N)nc1c1cc2ccccc2o1)N	1880_5za9_non-chg
c1(c(nc(c(N)n1)C(=O)NC(=[NH2+])N)c1cocc1)N1CCCCCC1	1881_5zaf_pH7
c1(c(nc(c(N)n1)C(=O)NC(=N)N)c1cocc1)N1CCCCCC1	1882_5zaf_non-chg
N1(c2c(nc(C(=O)NC(=[NH2+])N)c(N)n2)c2cnc(nc2OC)OC)CCCCCC1	1883_5zaj_pH7
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)[O-])C)CCCNC(=[NH2+])N)[C@H](CC)C)C)CO	1887_5zvw_pH7
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)C)CCCNC(=N)N)[C@H](CC)C)C)CO	1888_5zvw_non-chg
c1(cccc(C(=O)N[C@@H](C)c2cccc(c2)Cl)c1)CNC1=[NH+]CCN1	1948_6e1y_pH7
c1(ccccc1)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCc1ccc(C(=[NH2+])N)cc1)CCCNC(=[NH2+])N)C(C)C)CCCNC(=O)N	1972_6eqv_pH7
s1ccc(NS(=O)(=O)c2c3occc3cc(c3ccc(C[NH3+])cc3)c2)c1C(=O)N[C@H](C(=O)[O-])CCCNC(=[NH2+])N	1991_6fmc_pH7
C(=NCCC[C@@H]1C(=O)N[C@@H](CSCc2c(CN(CC(=O)N3CCC[C@H]3CC(=O)N1)Cc1ccccc1CO)cccc2)C(=O)N)(N)N	2032_6gwe_orig
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCc2ccc(C(=[NH2+])N)cc2)CCCC[NH3+])CCCCNC(=O)CCCC1=O)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	2052_6hzb_pH11
N(=C(N)N)C	2232_IM06A_orig
N(=C(N)N)C	2233_IM06T_orig
c1ccc(cc1)CS(=O)(=O)N[C@H]1C(=O)N2[C@H](CC1)SC[C@H]2C(=O)NCCCNC(=N)N	2348_1bhx_non-chg
c1(cccc2c(cccc12)N(C)C)S(=O)(=O)N[C@H](C(=O)N1CC[C@H](CC1)CC)CCCNC(=[NH2+])N	2424_1fpc_pH7
[NH3+][C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)[O-])CC(C)C)CCC(=O)N)Cc1ccc(cc1)O)C(C)C)Cc1ccc(cc1)O)CCCNC(=[NH2+])N	2426_1fzj_pH7
N(=C\1/N([C@@H]([C@H](O)[C@@H](O)[C@H](N1Cc1ccc(cc1)CO)Cc1ccccc1)Cc1ccccc1)Cc1ccc(cc1)CO)/C#N	2457_1hvh_orig
[NH3+][C@H](C(=O)[O-])CCCNC(=[NH2+])N	2492_1laf_pH7
[nH]1c2c(nc1NCc1sc(cc1)c1nc(sc1)NC(=[NH2+])N)cccc2	258_1ndv_pH7
[nH]1c2c(nc1NCc1sc(cc1)c1nc(sc1)NC(=N)N)cccc2	259_1ndv_non-chg
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCCCN)CCCNC(=N)N)CCCCN	2606_1qka_non-chg
C[C@H](C(=O)O)N[C@@H](CCc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccccc1	2621_1sln_non-chg
NC(=NOCCCOc1cc(cc(c1)C(=O)N(CC=C)C1CCCC1)Cl)N	2630_1t4v_orig
NC(=[NH+]c1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)N	2657_1w13_pH7
CNC(=O)N/C(=[NH+]/CCC[C@H]1C(=O)N(C)[C@H](C(=O)N[C@@H](CC(=O)N[C@@H](CC(=O)N[C@@H](C(=O)N1)C)C(=O)[O-])C(=O)[O-])Cc1ccccc1)/N	2661_1w9v_pH7
[O-]C(=O)[C@@H]1[C@H](C=C[C@H](N2C(=O)N[C@](C=C2)([NH3+])O)O1)NC(=O)C[C@@H]([NH3+])CCN(C)C(=[NH2+])N	2664_1wn6_pH7
OC(=O)[C@@H]1[C@H](C=C[C@H](N2C(=O)N[C@](C=C2)(N)O)O1)NC(=O)C[C@@H](N)CCN(C)C(=N)N	2665_1wn6_non-chg
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C[NH2+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCNC(=[NH2+])N)CCC(=O)N)CCCC)CCCC)[C@H](CC)C)[C@H](OC)C	2715_2aoc_pH7
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C[NH2+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCC)C)CCC(=O)[O-])Cc1ccccc1)CC(C)C)C(C)C)CCCNC(=[NH2+])N	2716_2aoe_pH7
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)O)Cc2c[nH]c3c2cccc3)CCC1)CCCNC(=N)N)Cc1c[nH]c2c1cccc2)CCSC	2743_2ce9_non-chg
c1cc(c(cc1)CNC(=N)N)CCCCCCCCCC(=O)N[C@H](CCCC[NH3+])C(=O)N[O-]	2758_2d1n_pH13
c1cc(c(cc1)CNC(=[NH2+])N)CCCCCCCCCC(=O)N[C@H](CCCC[NH3+])C(=O)N[O-]	2759_2d1n_pH9
c1cc(c(cc1)CNC(=N)N)CCCCCCCCCC(=O)N[C@H](CCCCN)C(=O)NO	2760_2d1n_non-chg
C(C)(c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cc(C(=[NH2+])N)ccc2)C(=O)N2CCN(C(=O)C3CCN(C(=[NH2+])N)CC3)CC2)c(C(C)C)c1)C	2777_2gv7_pH7
C(=O)(O)C1=C[C@@H]([C@@H](NC(=O)C)[C@@H](O1)C(=O)N(C)CCC)NC(=N)N	2868_2qwf_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])CC(=O)[O-])Cc1nc[nH]c1)CCCNC(=[NH2+])N)Cc1ccccc1)CCCC[NH3+])C	2871_2r0z_pH7
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(=O)O)Cc1nc[nH]c1)CCCNC(=N)N)Cc1ccccc1)CCCCN)C	2872_2r0z_non-chg
C(=N)(Nc1ccc(CC(=O)c2ccccc2)cc1)N	2876_2r2w_non-chg
NC(=[NH2+])Nc1ccc(c(c1)/C=N/C/C=N/Cc1c(ccc(NC(=[NH2+])N)c1)O)O	3010_3aau_pH7
n1cnc2c(c1N)ncn2[C@@H]1O[C@H](C(=O)NCCCCCC(=O)N[C@@H](C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N)CCCCN)[C@@H](O)[C@H]1O	3013_3ag9_non-chg
n1cnc2c(c1N)ncn2[C@@H]1O[C@H](C(=O)NCCCCCC(=O)N[C@H](C)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](CCCNC(=N)N)C(=O)N)[C@@H](O)[C@H]1O	3014_3agl_non-chg
N[C@H](C/C=C\NC(=N)N)C(=O)N1[C@H](C(=O)N2[C@H](C(=O)N[C@H](C)C(=O)N[C@@H](Cc3ccc(cc3)C)C(=O)N)CCC2)C[C@H]2[C@@H]1CCCC2	3045_3bv9_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)[O-])C[S-])CCCNC(=N)N)CCCNC(=N)N	3054_3c88_pH13
[NH3+][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)[O-])CS)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	3055_3c88_pH7
[NH3+][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)[O-])C[S-])CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	3056_3c88_pH9
N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)CC(C)C)CCCNC(=N)N)CCCNC(=N)N	3057_3c8a_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)[O-])[C@H](CC)C)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	3058_3c8b_pH7
N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)[C@H](CC)C)CCCNC(=N)N)CCCNC(=N)N	3059_3c8b_non-chg
[NH3+][C@H](C(=O)N1[C@H](C(=O)N2[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])C)Cc4ccccc4)CCC3)CO)Cc3ccccc3)CCC2)CCC1)CCCNC(=[NH2+])N	3083_3drg_pH7
N[C@H](C(=O)N1[C@H](C(=O)N2[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N3[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)Cc4ccccc4)CCC3)CO)Cc3ccccc3)CCC2)CCC1)CCCNC(=N)N	3084_3drg_non-chg
O=c1c(CC)c(C)[nH]n1c1nnn[nH]1	3134_3g2y_orig
C(C(=O)N[C@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)NCCC1CCCCC1)C[C@@H]1CCC(=O)C=C1)C/C=C\CNC(=O)Cc1ccc(cc1)[C@@H]1CC=CC=C1)[C@@H]1C=C[C@@H](CC1)[C@@H]1CCCC=C1	3158_3h89_non-chg
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)Cc1nc[nH]c1)CCCNC(=N)N)Cc1ccccc1)CCC(=O)O)C)CC(=O)O	3170_3ifl_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](COP(=O)([O-])[O-])C(=O)N[C@H](C(=O)[O-])[C@H](O)C)[C@H](O)C)CO)CCCNC(=N)N)CCC(=O)N	3182_3iqu_pH13
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](COP(=O)(O)O)C(=O)N[C@H](C(=O)O)[C@H](O)C)[C@H](O)C)CO)CCCNC(=N)N)CCC(=O)N	3183_3iqu_non-chg
C1(=[NH2+])NC(C(=O)N1Cc1cccc(c1)Cl)(C)C	3205_3l59_pH7
C1(=N)NC(C(=O)N1Cc1cccc(c1)Cl)(C)C	3206_3l59_non-chg
[NH3+][C@H](C(=O)[O-])CCCNC(=[NH2+])NO	3213_3lp7_pH7
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)C)CCC(=O)O)CCCNC(=N)N	3241_3nik_non-chg
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)C)CCCNC(=N)N)CCCNC(=N)N	3242_3nim_non-chg
C(=O)CCCCCNC(=O)CCCC[C@@H]1SC[C@H]2[C@@H]1NC(=[NH+]2)N	3365_3x00_pH7
C12=C3[C@@H](N=C(N1N=C(N2)N)CCC)C=CC=C3	3459_4cwf_orig
NC1=[NH+]N2C(=C3[C@@H]([NH+]=C2Cc2cc(OC)cc(c2)OC)C=CC=C3)N1	3460_4cwn_pH7
NC1=NN2C(=C3CC=CC=C3N=C2Cc2cc(cc(c2)O)O)N1	3461_4cwo_orig
Fc1cccc2=N[C@H](N3N=C(N)NC3=c12)Cc1ccc2c(c1)OCO2	3462_4cwr_orig
FC1=C[C@H]2C(=C3NC(=NN3C(=N2)Cc2ccc3c(c2)OCO3)N)C(=C1)NCCO	3463_4cwt_orig
O=C1C(NC(=N)N1C)(c1ccccc1)c1ccccc1	3475_4dju_non-chg
[C@@]1(NC(=N)N(C1=O)C)(C1CC1)c1cc(ccc1)c1cc(cnc1)C#CC	3476_4djy_non-chg
C(=O)(C(=O)N[C@H]1c2ccccc2C[C@@H]1NC(=N)N)Nc1cc(c(cc1)Cl)F	3479_4dkq_non-chg
C[C@H](C(=O)[O-])[NH2+][C@@H](CCc1ccccc1)C(=O)N[C@@H](CCCNC(=[NH2+])N)C(=O)Nc1ccccc1	347_1sln_pH7
[NH3+][C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])C(C)C)CCCNC(=[NH2+])N)[C@H](CC)C)CCC2)CCCNC(=[NH2+])N)CCC1)Cc1nc[nH]c1)CO	3510_4ezr_pH7
c1cc(ccc1c1c(c(C)sn1)C(=O)N/C(=[NH+]/Cc1cc(c(c(c1)Cl)NC(=O)C)C)/N)OC	3517_4fsl_pH7
c1cc(ccc1c1c(c(C)sn1)C(=O)N/C(=N/Cc1cc(c(c(c1)Cl)NC(=O)C)C)/N)OC	3518_4fsl_orig
C1(=O)N(C(=[NH2+])N[C@@]2([C@H]1CN(C2)c1ccccc1)c1ccc(s1)c1cc(c(cc1)F)C#N)C	3525_4h3j_pH7
c1cc(cc(c1)c1cc(sc1)[C@@]1(CC(=O)N(C(=N)N1)C)C)C#N	3529_4ha5_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])C(C)C)CCCNC(=[NH2+])N)CCSC)C	3561_4j48_pH7
COc1ccc(cc1)[C@H]1C=CC=C2N1N=C(N2)Nc1ccc(cc1)N1CCN(C)CC1	3568_4jia_non-chg
CCNc1nc2ccc(cc2n1c1ncnc(n1)N)C#CC(C)(C)O	3656_4o0y_orig
c1(cc(ccc1)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCc1ccc(C(=N)N)cc1)CCCNC(=N)N)C(C)C)CCCNC(=N)N)CNC(=N)N	3665_4omc_non-chg
N[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCCCNC(=O)C)C(=O)NCC(=O)O)CCCNC(=N)N)CO	3737_4tt2_non-chg
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)CO)CCCNC(=N)N)C)C)CCCCN	3779_4x3k_non-chg
c1c(COC(=O)N[C@@H](CCONC(=[NH2+])N)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)NCCc2ccccc2)C(C)C)cccc1	3808_4zl4_pH7
NC(=Nc1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@@H](CO)NS(=O)(=O)Cc1ccccc1)N	381_1w13_orig
N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)O)CCC2)CCCNC(=N)N)CO)CC(=O)O)CCC1)C	3820_5a2i_non-chg
c1(S(=O)(=O)N[C@H](C(=O)N2CC[N@H+](CC2)CCC[NH3+])CCCNC(=[NH2+])N)cccc(C(F)(F)F)c1	391_1w7g_pH7
c1(S(=O)(=O)N[C@H](C(=O)N2CCN(CC2)CCCN)CCCNC(=N)N)cccc(C(F)(F)F)c1	392_1w7g_non-chg
CNC(=O)N/C(=N/CCC[C@H]1C(=O)N(C)[C@H](C(=O)N[C@@H](CC(=O)N[C@@H](CC(=O)N[C@@H](C(=O)N1)C)C(=O)O)C(=O)O)Cc1ccccc1)/N	393_1w9v_non-chg
P(=O)(/[NH+]=C(\NCCC[C@H]([NH3+])C(=O)[O-])/N)(O)O	3942_5hbn_pH1
P(=O)(/N=C(\NCCC[C@H]([NH3+])C(=O)[O-])/N)([O-])[O-]	3943_5hbn_pH13
c1(c2cc(c([C@]3(C)CS(=O)(=O)N(C(=N)N3)C)s2)Cl)cc(C#CC)cnc1	3947_5htz_non-chg
CNC(=O)N/C(=N/CCC[C@H]1C(=O)N(C)[C@H](C(=O)N[C@@H](CC(=O)N[C@@H](CC(=O)N[C@@H](C(=O)N1)C)C(=O)[O-])C(=O)[O-])Cc1ccccc1)/N	394_1w9v_orig
NC(=N)NCCC[C@H](NC(=O)OCc1ccccc1)C(=O)O	3968_5iyy_non-chg
c1(c2c(ncn1)[nH]cc2)N1CCN(CC1)C(=O)CCCCCCCC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)[O-]	3969_5izj_pH7
N([C@@H](CCCNC(=N)N)C(=O)O)C(=O)C	3979_5jgi_non-chg
NC(=N)NCCC[C@H](NC(=O)CNC(=O)c1ccccc1)C(=O)O	3980_5jhk_non-chg
N[C@@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CCC(=O)NCCCC1)CC(=O)O)Cc1c[nH]c2c1cccc2)CCCNC(=N)N)CO	4012_5lso_non-chg
N(c1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@@H](N)CO)Nc1ccc(CO)cc1	4018_5m25_non-chg
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)Cc1ccc(cc1)O)C(C)C)CCC(=O)O)[C@H](O)C)CCCNC(=N)N)C	4093_5sxm_non-chg
[C@@H](O)(OCc1ccccc1)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCCNC(=O)c1ccco1)CCCNC(=N)N)C)[C@H](O)C)CCC(=O)N	4163_5yyf_non-chg
C1CN(CCCC1)c1nc(c(C(=O)NC(=[NH2+])N)nc1c1cc2ccccc2o1)N	4165_5za9_pH7
n1c(c(nc(C(=O)NC(=[NH2+])N)c1N)c1occc1)N1CCCCCC1	4166_5zae_pH7
n1c(c(nc(C(=O)NC(=N)N)c1N)c1occc1)N1CCCCCC1	4167_5zae_non-chg
c1(nc(c(nc1N1CCCCCC1)N)C(=O)NC(=[NH2+])N)c1cncnc1	4168_5zag_pH7
c1(nc(c(nc1N1CCCCCC1)N)C(=O)NC(=N)N)c1cncnc1	4169_5zag_non-chg
N1(c2c(nc(C(=O)NC(=N)N)c(N)n2)c2cnc(nc2OC)OC)CCCCCC1	4170_5zaj_non-chg
c1(c2c(ccc1)oc(c1c(N3CCCCCC3)nc(N)c(C(=O)NC(=[NH2+])N)n1)c2)F	4171_5zc5_pH7
c1(ccccc1[C@@H](CNc1n2c(nc(N[C@H](CC#N)c3cccc(c3)Cl)n2)nc(C)c1)N)OC	4194_6ckw_non-chg
c1(ccccc1[C@@H](CNc1n2c(nc(N[C@H](CC#N)c3cccc(c3)Cl)n2)nc(C)c1)[NH3+])OC	4195_6ckw_orig
c1(cccc(C(=O)N[C@@H](C)c2cccc(c2)Cl)c1)CNC1=NCCN1	4225_6e1y_orig
c1(ccccc1)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCc1ccc(C(=N)N)cc1)CCCNC(=N)N)C(C)C)CCCNC(=O)N	4250_6eqv_non-chg
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCc1ccc(C(=N)N)cc1)CCCNC(=N)N)C(C)C)CCCNC(=N)N)CCCNC(=N)N)CCCNC(=N)N	4251_6eqx_non-chg
C(CSCc1nc(sc1)NC(=[NH2+])N)C(=[NH2+])NS(=O)(=O)N	4291_6g3v_pH7
C(=[NH+]CCC[C@@H]1C(=O)N[C@@H](CSCc2c(C[N@@H+](CC(=O)N3CCC[C@H]3CC(=O)N1)Cc1ccccc1CO)cccc2)C(=O)N)(N)N	4309_6gwe_pH7
[NH2+]1CCC(c2cc(cc(c2)[NH+]=C(N)N)C(F)(F)F)CC1	4313_6h8s_pH7
[NH2+]1CCC(c2cc(cc(c2)N=C(N)N)C(F)(F)F)CC1	4314_6h8s_orig
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCc2ccc(C(=N)N)cc2)CCCNC(=N)N)CCCCNC(=O)CCCC1=O)CCCNC(=N)N)CCCNC(=N)N	4330_6hza_non-chg
N[C@H](C(=O)N[C@H](C(=O)N[C@H](CN[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCC)C)CCC(=O)O)Cc1ccccc1)CC(C)C)C(C)C)CCCNC(=N)N	439_2aoe_non-chg
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C[NH2+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCNC(=[NH2+])N)CCC(=O)N)CCCC)CCCC)[C@H](CC)C)[C@H](O)C	440_2aog_pH7
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CN[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCNC(=N)N)CCC(=O)N)CCCC)CCCC)[C@H](CC)C)[C@H](O)C	441_2aog_non-chg
NC(=N)N	4522_IM05A_orig
NC(=N)N	4523_IM05_orig
NC(=N)N	4524_IM05T_orig
CC[NH]=C(N)N	4532_NC07B_orig
c1(ccc(cc1)SCC(=O)N[C@@H](Cc1ccc(cc1)NC(=[NH2+])N)C(=O)NCCOCCOCC(=O)N)Cl	457_2bvs_pH7
c1(cccc2c(cccc12)N(C)C)S(=O)(=O)N[C@H](C(=O)N1[C@H](CCCC1)CCC(=O)c1sccn1)CCCNC(=[NH2+])N	4597_1a4w_pH7
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCC)C)CCC(=O)O)Cc1ccccc1)CC(C)C)C(C)C)CCCNC(=N)N	4598_1a94_non-chg
c1(cccc2c(cccc12)N(C)C)S(=O)(=O)N[C@H](C(=O)N1CC[C@H](CC1)CC)CCCNC(=N)N	4733_1fpc_non-chg
[NH3+][C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)[O-])CC(C)C)CCC(=O)N)Cc1ccc(cc1)[O-])C(C)C)Cc1ccc(cc1)[O-])CCCNC(=[NH2+])N	4737_1fzj_pH11
N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@H](C(=O)N[C@H](C(=O)O)C)CCC2)CCCNC(=N)N)[C@H](O)C)CC(=O)O)CCC1)C)CO	4746_1g7q_non-chg
[NH+](=C\1/N([C@@H]([C@H](O)[C@@H](O)[C@H](N1Cc1ccc(cc1)CO)Cc1ccccc1)Cc1ccccc1)Cc1ccc(cc1)CO)/C#N	4784_1hvh_pH7
C(=O)(NCCCNC(=[NH2+])N)[C@H]1N(CCCC1)C(=O)[C@@H](CC1CCCCC1)[NH2+]CC(=O)[O-]	4811_1k1o_pH7
C(=O)(NCCCNC(=N)N)[C@H]1N(CCCC1)C(=O)[C@@H](CC1CCCCC1)NCC(=O)O	4812_1k1o_non-chg
N[C@H](C(=O)O)CCCNC(=N)N	4826_1laf_non-chg
NC(=[NH2+])N1C[C@H](CCC1)CC(=O)N[C@H](C(=O)OC)Cc1ccc(cc1)C#Cc1ccccc1	4841_1m48_pH7
NC(=N)N1C[C@H](CCC1)CC(=O)N[C@H](C(=O)OC)Cc1ccc(cc1)C#Cc1ccccc1	4842_1m48_non-chg
[nH]1c2c([nH+]c1NCc1sc(cc1)c1nc(sc1)NC(=[NH2+])N)cccc2	4856_1ndv_pH1
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])CCCC[NH3+])CCCNC(=[NH2+])N)CCCC[NH3+]	4930_1qka_pH7
CC(=O)N/C(=N/CCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H](N2C(=O)[C@@H](NC(=O)[C@@H]3N(C1=O)CCC3)C[C@H]2O)Cc1c[nH]cn1)CCCC(=O)O)/N	4977_1w9u_non-chg
CC(=O)N/C(=N/CCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@@H](N2C(=O)[C@@H](NC(=O)[C@@H]3N(C1=O)CCC3)C[C@H]2O)Cc1c[nH]cn1)CCCC(=O)[O-])/N	4978_1w9u_orig
c1ccc(cc1)CS(=O)(=O)N[C@H]1C(=O)N2[C@H](CC1)SC[C@H]2C(=O)NCCCNC(=[NH2+])N	49_1bhx_pH7
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](CN[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCNC(=N)N)CCC(=O)N)CCCC)CCCC)[C@H](CC)C)[C@H](OC)C	5024_2aoc_non-chg
C(C)(c1cc(C(C)C)c(S(=O)(=O)N[C@@H](Cc2cc(C(=N)N)ccc2)C(=O)N2CCN(C(=O)C3CCN(C(=N)N)CC3)CC2)c(C(C)C)c1)C	502_2gv7_non-chg
c1(ccc(cc1)SCC(=O)N[C@@H](Cc1ccc(cc1)NC(=[NH2+])N)C(=O)N)Cl	5042_2bvr_pH7
c1(ccc(cc1)SCC(=O)N[C@@H](Cc1ccc(cc1)NC(=N)N)C(=O)N)Cl	5043_2bvr_non-chg
c1(ccc(cc1)SCC(=O)N[C@@H](Cc1ccc(cc1)NC(=N)N)C(=O)NCCOCCOCC(=O)N)Cl	5044_2bvs_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)[O-])Cc2c[nH]c3c2cccc3)CCC1)CCCNC(=[NH2+])N)Cc1c[nH]c2c1cccc2)CCSC	5053_2ce9_pH7
C(=N\c1ccc(C#N)cc1)(/NCC(=O)O)\NC(c1ccccc1)c1ccccc1	5056_2cgr_non-chg
C(=N\c1ccc(C#N)cc1)(/NCC(=O)[O-])\NC(c1ccccc1)c1ccccc1	5057_2cgr_orig
c1cc(c(cc1)CNC(=[NH2+])N)CCCCCCCCCC(=O)N[C@H](CCCC[NH3+])C(=O)NO	5061_2d1n_pH7
S(=O)(=O)(N[C@H](C(=O)N1CC[C@H](CCNC(=[NH2+])N)CC1)Cc1cc(C(=[NH2+])N)ccc1)c1ccc2ccccc2c1	5095_2gv6_pH7
S(=O)(=O)(N[C@H](C(=O)N1CC[C@H](CCNC(=N)N)CC1)Cc1cc(C(=N)N)ccc1)c1ccc2ccccc2c1	5096_2gv6_non-chg
C(=O)([O-])CCCC[C@@H]1SC[C@@H]2NC(=N[C@H]12)N	5116_2izl_orig
C(=[NH2+])(Nc1ccc(CC(=O)c2ccccc2)cc1)N	5187_2r2w_pH7
[NH3+][C@H](C(=O)N[C@@H](CCCN/C(=[NH+]\C)/NC)C(=O)N[C@H](C(=O)N[C@@H](CCCC[NH+](C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])C)C)[C@H](O)C)CCC(=O)N)[C@H](O)C)C	5210_2v88_pH7
N[C@H](C(=O)N[C@@H](CCCN/C(=N\C)/NC)C(=O)N[C@H](C(=O)N[C@@H](CCCCN(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)C)[C@H](O)C)CCC(=O)N)[C@H](O)C)C	5211_2v88_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCC[NH+](C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])C)[C@H](O)C)CCC(=O)N)[C@H](O)C)CCCNC(=[NH2+])N)C	5224_2vpe_pH7
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCN(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)[C@H](O)C)CCC(=O)N)[C@H](O)C)CCCNC(=N)N)C	5225_2vpe_non-chg
C(=O)(O)CCCC[C@@H]1SC[C@@H]2NC(=N[C@H]12)N	523_2izl_non-chg
c12c(n([C@@H]3O[C@H](C(=O)NCCCCCC(=O)N[C@@H](C(=O)N[C@@H](C(=O)N)CCCNC(=N)N)CCCNC(=N)N)[C@H]([C@H]3O)O)cn1)ncnc2N	5340_3bwj_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)CCSC)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	5348_3c89_pH1
C(C(=O)N[C@H](C(=O)N[C@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)NCCC1CCCCC1)C[C@H]1CCCC=C1)C/C=C\CNC(=O)Cc1ccc(cc1)c1ccccc1)[C@H]1C=C[C@H](CC1)C1CCCCC1	5451_3h8b_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])C)Cc1nc[nH]c1)CCCNC(=[NH2+])N)Cc1ccccc1)CCC(=O)[O-])C)CC(=O)[O-]	5482_3ifl_pH7
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](COP(=O)(O)O)C(=O)N[C@H](C(=O)[O-])[C@H](O)C)[C@H](O)C)CO)CCCNC(=[NH2+])N)CCC(=O)N	5490_3iqu_pH1
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](COP(=O)([O-])[O-])C(=O)N[C@H](C(=O)[O-])[C@H](O)C)[C@H](O)C)CO)CCCNC(=[NH2+])N)CCC(=O)N	5491_3iqu_pH7
[C@H]1(NC(=N)N)[C@H]([C@H](C(CC)CC)NC(=O)C)[C@H](O)[C@@H](C(=O)O)C1	5505_3k37_non-chg
N[C@H](C(=O)O)CCN/C(=N/O)/N	5516_3kv2_non-chg
c1(c(c(nc2n1cc(n2)C(=O)N1CCOCC1)C)CN)c1ccc(cc1Cl)Cl	5555_3nox_non-chg
c1(c(c(nc2n1cc(n2)C(=O)N1CCOCC1)C)C[NH3+])c1ccc(cc1Cl)Cl	5556_3nox_orig
N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N)Cc1ccccc1)CCCNC(=N)N)CCCNC(=N)N	5604_3qw5_non-chg
c1cc(Cl)ccc1N1CCN(CC1)C(=[NH2+])N	5615_3rm9_pH7
c1cc(Cl)ccc1N1CCN(CC1)C(=N)N	5616_3rm9_non-chg
S(=O)(=O)(C)N[C@@H](C(=O)N1[C@H](C(=O)NCC2CCN(CC2)C(=[NH2+])N)CCC1)Cc1ccccc1	5656_3tu7_pH7
S(=O)(=O)(C)N[C@@H](C(=O)N1[C@H](C(=O)NCC2CCN(CC2)C(=N)N)CCC1)Cc1ccccc1	5657_3tu7_non-chg
C(=O)CCCCCNC(=O)CCCC[C@@H]1SC[C@H]2[C@@H]1NC(=N2)N	5687_3x00_orig
NC1=[NH+]N2C(=C3CC=CC=C3[NH+]=C2Cc2cc(cc(c2)O)O)N1	5783_4cwo_pH7
NC1=[NH+]N2C(=C3[C@@H]([NH+]=C2Cc2ccc4c(c2)OCO4)C=CC=C3)N1	5784_4cwp_pH7
c1c2OCOc2ccc1C[C@H]1N=c2cc(S(=O)(=O)N)ccc2=C2NC(=[NH+]N12)N	5785_4cwq_pH7
c1c2OCOc2ccc1C[C@H]1N=c2cc(S(=O)(=O)N)ccc2=C2NC(=NN12)N	5786_4cwq_orig
OCCNc1ccc2=C3N([C@H](N=c2c1)Cc1cc2OCOc2cc1)[NH+]=C(N3)N	5787_4cws_pH7
OCCNc1ccc2=C3N([C@@H](N=c2c1)Cc1cc2OCOc2cc1)N=C(N3)N	5788_4cws_orig
FC1=C[C@H]2C(=C3NC(=[NH+]N3C(=[NH+]2)Cc2ccc3c(c2)OCO3)N)C(=C1)NCCO	5789_4cwt_pH7
O=C1[C@@](NC(=N)N1C)(c1ccccc1)c1cccc(c1)c1cc(ccc1)OC	5802_4djv_non-chg
O=C1[C@@](NC(=[NH2+])N1C)(c1ccccc1)c1cccc(c1)c1cnccc1	5803_4djw_pH7
C(=O)(Nc1cc(c(cc1)Cl)F)C(=O)N[C@H]1[C@@H](Cc2ccccc12)NC(=[NH2+])N	5806_4dkr_pH7
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)[O-])[C@H](O)C)CC(C)C)CCSC)CC(C)C)CCCNC(=[NH2+])N)CC(=O)N	5829_4ezx_pH7
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)O)[C@H](O)C)CC(C)C)CCSC)CC(C)C)CCCNC(=N)N)CC(=O)N	5830_4ezx_non-chg
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCCNC(=O)C)C(=O)Nc1cc2c(c(cc(=O)o2)C)cc1)CCCCN)Cc1nc[nH]c1)CCCNC(=N)N	5835_4fz3_non-chg
[C@@]12([C@H](C(=O)N(C(=N)N1)C)CN(C2)c1nc(ccc1)OC)c1cc(cs1)c1cc(C#N)ccc1	5851_4h3f_non-chg
[C@@]12([C@H](C(=O)N(C(=[NH2+])N1)C)CN(C2)c1c(cccn1)C#N)c1cc(cs1)c1cc(C#N)ccc1	5852_4h3g_pH7
[C@@]12([C@H](C(=O)N(C(=N)N1)C)CN(C2)c1c(cccn1)C#N)c1cc(cs1)c1cc(C#N)ccc1	5853_4h3g_non-chg
C1(=O)N(C(=N)N[C@@]2([C@H]1CN(C2)c1ccccc1)c1ccc(s1)c1cc(c(cc1)F)C#N)C	5854_4h3j_non-chg
S(=O)(=O)(c1cccc2C[C@@H](CNc12)C)N[C@H](C(=O)N1[C@H](C[C@@H](CC1)C)C(=O)O)CCCNC(=N)N	5858_4hfp_non-chg
NC(=N)NC[C@H]1Cc2ccccc2[C@@H]1NC(=O)C(=O)Nc1cc(F)c(Cl)cc1	5863_4i54_non-chg
COc1ccc(cc1)[C@@H]1C=CC=C2N1N=C(N2)Nc1ccc(cc1)N1CC[N@@H+](C)CC1	5891_4jia_pH13
COc1ccc(cc1)[C@@H]1C=CC=C2N1[NH+]=C(N2)Nc1ccc(cc1)N1CC[N@@H+](C)CC1	5892_4jia_pH7
COc1ccc(cc1)[C@H]1C=CC=C2N1N=C(N2)Nc1ccc(cc1)N1CC[N@@H+](C)CC1	5893_4jia_orig
C(=O)(C1=C[C@@H]([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O1)NC(=O)C)NC(=N)N)O	592_2qwe_non-chg
C(=NOCCNC(=O)Cc1c(c(ccc1Cl)NCC(c1ccccc1)(F)F)F)(N)N	595_2r2m_orig
c1(cc(ccc1)CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCc1ccc(C(=[NH2+])N)cc1)CCCNC(=[NH2+])N)C(C)C)CCCNC(=[NH2+])N)CNC(=[NH2+])N	5990_4omc_pH7
N[C@@H]1C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)O)CSSC1)CCCNC(=N)N)CC(=O)N	5991_4ou3_non-chg
[C@@H](C(=O)O)(CCCNC(=N)N)N1[C@H](CC[C@H]1O)C(=O)O	6003_4pow_non-chg
OC(=O)[C@@H](N[C@H](CCC(=O)O)C(=O)O)C/C=C/NC(=N)N	6004_4pox_non-chg
[NH3+][C@H](C(=O)[O-])CCNC(=[NH2+])NO	6011_4q3u_pH7
C(C(=O)N[C@H](C(=O)N[C@@H](C(C)(C)C)C(=O)N[C@H](C(=O)NCc1ccc(C(=[NH2+])N)cc1)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N)c1ccc(cc1)CNC(=[NH2+])N	6047_4ryd_pH7
C(C(=O)N[C@H](C(=O)N[C@@H](C(C)(C)C)C(=O)N[C@H](C(=O)NCc1ccc(C(=N)N)cc1)CCCNC(=N)N)CCCNC(=N)N)c1ccc(cc1)CNC(=N)N	6048_4ryd_non-chg
c1cc(c2ccc(cc2)Cn2c(c3C(=O)N(C4=[NH+][C@@H]5CCC[C@@H]5N4c3n2)C)Nc2ccccc2)nc(c1)F	6161_5b25_pH7
c1cc(c2ccc(cc2)Cn2c(c3C(=O)N(C4=N[C@@H]5CCC[C@@H]5N4c3n2)C)Nc2ccccc2)nc(c1)F	6162_5b25_orig
[NH3+][C@H](C(=O)N[C@@H](CCCN/C(=N\C)/NC)C(=O)N[C@H](C(=O)N[C@@H](CCCC[NH+](C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])C)C)[C@H](O)C)CCC(=O)N)[C@H](O)C)C	616_2v88_orig
NC(=N)Nc1ncc(Cl)c2ccc(cc12)S(=O)(=O)N1CCC[C@@H]1C(=O)O	623_2vnt_non-chg
O=c1[nH]c(=O)c2c(n1C)nc1n2cc(n1c1ccccc1OC)c1c(C)ccc(c1)O	6279_5ia2_orig
c1(c2c(ncn1)[nH]cc2)N1CCN(CC1)C(=O)CCCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=N)N)C(=O)N	6287_5izf_non-chg
NC(=N)NCCC[C@H](NC(=O)c1ccccc1)C(=O)O	6298_5jgq_non-chg
C1CCN(CC1)C(=N)N	6339_5mnn_non-chg
C(=O)(C)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])CC(C)C)CCCNC(=[NH2+])N)[C@H](O)C)CCC(=O)N)C)CCC(=O)[O-]	6398_5ovc_pH7
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCC[N+](C)(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)C)[C@H](O)C)CCC(=O)N)[C@H](O)C)CCCNC(=N)N)C	6456_5wxh_non-chg
[C@@H](O)(OCc1ccccc1)[NH2+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N)CCCCNC(=O)c1ccco1)CCCNC(=[NH2+])N)C)[C@H](O)C)CCC(=O)N	6468_5yyf_pH7
c1(c(nc(c(n1)C(=O)NC(=[NH2+])N)N)N1CCCCCC1)Cl	6469_5za7_pH7
n1(ncc(c2nc(C(=O)NC(=[NH2+])N)c(N)nc2N2CCCCCC2)c1)C	6470_5za8_pH7
c1(c2c(ccc1)oc(c1c(N3CCCCCC3)nc(N)c(C(=O)NC(=N)N)n1)c2)F	6471_5zc5_non-chg
[NH3+]CC(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)[O-])C)CCCNC(=[NH2+])N)CCC1)CCSC	6476_5zw6_pH7
NCC(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)C)CCCNC(=N)N)CCC1)CCSC	6477_5zw6_non-chg
[NH3+]Cc1ccc(cc1)CC(=O)N[C@H](C(=O)N[C@@H](C(C)(C)C)C(=O)N[C@H](C(=O)NCc1ccc(C(=[NH2+])N)cc1)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	6548_6eqw_pH7
NCc1ccc(cc1)CC(=O)N[C@H](C(=O)N[C@@H](C(C)(C)C)C(=O)N[C@H](C(=O)NCc1ccc(C(=N)N)cc1)CCCNC(=N)N)CCCNC(=N)N	6549_6eqw_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCc1ccc(C(=[NH2+])N)cc1)CCCNC(=[NH2+])N)C(C)C)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	6550_6eqx_pH7
s1ccc(NS(=O)(=O)c2c3occc3cc(c3ccc(CN)cc3)c2)c1C(=O)N[C@H](C(=O)O)CCCNC(=N)N	6562_6fmc_non-chg
C(CSCc1nc(sc1)NC(=N)N)C(=N)NS(=O)(=O)N	6572_6g3v_non-chg
C(=[NH+]CCC[C@@H]1C(=O)N[C@@H](CSCc2c(CN(CC(=O)N3CCC[C@H]3CC(=O)N1)Cc1ccccc1CO)cccc2)C(=O)N)(N)N	6589_6gwe_pH10
N1CCC(c2cc(cc(c2)N=C(N)N)C(F)(F)F)CC1	6595_6h8s_non-chg
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCc2ccc(C(=[NH2+])N)cc2)CCCNC(=[NH2+])N)CCCCNC(=O)CCCC1=O)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	6610_6hza_pH11
N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCc2ccc(C(=N)N)cc2)CCCCN)CCCCNC(=O)CCCC1=O)CCCNC(=N)N)CCCNC(=N)N	6611_6hzb_non-chg
C(=[NH2+])(N)N	6813_NC06_orig
CC[NH]=C(N)N	6814_NC07A_orig
C(=O)(O)[C@@H](/N=C/c1cc(NC(=N)N)ccc1O)C	705_3aas_non-chg
NC(=N)Nc1ccc(c(c1)/C=N/C/C=N/Cc1c(ccc(NC(=N)N)c1)O)O	706_3aau_non-chg
n1cnc2c(c1N)ncn2[C@@H]1O[C@H](C(=O)NCCCCCC(=O)N[C@@H](C(=O)NCCCCCC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N)CCCC[NH3+])[C@@H](O)[C@H]1O	709_3ag9_pH7
n1cnc2c(c1N)ncn2[C@@H]1O[C@H](C(=O)NCCCCCC(=O)N[C@H](C)C(=O)NCCCCCC(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N)[C@@H](O)[C@H]1O	710_3agl_pH7
[NH3+][C@H](C/C=C\NC(=[NH2+])N)C(=O)N1[C@H](C(=O)N2[C@H](C(=O)N[C@H](C)C(=O)N[C@@H](Cc3ccc(cc3)C)C(=O)N)CCC2)C[C@H]2[C@@H]1CCCC2	732_3bv9_pH7
c12c(n([C@@H]3O[C@H](C(=O)NCCCCCC(=O)N[C@@H](C(=O)N[C@@H](C(=O)N)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N)[C@H]([C@H]3O)O)cn1)ncnc2N	733_3bwj_pH7
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])CC(C)C)CC(C)C)CC(C)C)C)CCCNC(=[NH2+])N)CCC1)C)CCSC)C(C)C	734_3bzf_pH7
N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)O)CC(C)C)CC(C)C)CC(C)C)C)CCCNC(=N)N)CCC1)C)CCSC)C(C)C	735_3bzf_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)CS)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	740_3c88_pH1
N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)CS)CCCNC(=N)N)CCCNC(=N)N	741_3c88_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)[O-])CCSC)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	742_3c89_pH7
N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)CCSC)CCCNC(=N)N)CCCNC(=N)N	743_3c89_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)CC(C)C)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	744_3c8a_pH1
[NH3+][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)[O-])CC(C)C)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	745_3c8a_pH7
[NH3+][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)O)[C@H](CC)C)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	746_3c8b_pH1
C(C(=O)N[C@H](C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](C(=O)NCCC1CCCCC1)C[C@@H]1CCC(=O)C=C1)C/C=C\CNC(=O)Cc1ccc(cc1)[C@@H]1CC=CC=C1)[C@@H]1C=C[C@@H](CC1)[C@@H]1CCCC=C1	835_3h89_pH7
C(C(=O)N[C@H](C(=O)N[C@H](CCCNC(=[NH2+])N)C(=O)N[C@H](C(=O)NCCC1CCCCC1)C[C@H]1CCCC=C1)C/C=C\CNC(=O)Cc1ccc(cc1)c1ccccc1)[C@H]1C=C[C@H](CC1)C1CCCCC1	836_3h8b_pH7
N[C@H](C(=O)O)CCCNC(=N)NO	903_3lp7_non-chg
[NH3+][C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])C)C)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	937_3nim_pH7
CN1C(=NC(=O)/C/1=C/c1cc(Br)c(O)c(Br)c1)N	968_3p3s_orig
[C@@H]12C[C@H]3C[C@@H](C1)C[C@@](C2)(C3)NC(=O)NCc1ccc(cc1)NC(=[NH2+])N	98_1ejn_pH7
[NH3+][C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N)Cc1ccccc1)CCCNC(=[NH2+])N)CCCNC(=[NH2+])N	991_3qw5_pH7
[C@@H]12C[C@H]3C[C@@H](C1)C[C@@](C2)(C3)NC(=O)NCc1ccc(cc1)NC(=N)N	99_1ejn_non-chg
c1(cccc2c(cccc12)N(C)C)S(=O)(=O)N[C@H](C(=O)N1[C@H](CCCC1)CCC(=O)c1sccn1)CCCNC(=N)N	9_1a4w_non-chg
