[C@@]1(NC(=[NH2+])N(C1=O)C)(C1CC1)c1cc(ccc1)c1cc(cnc1)C#CC	1206_4djy_pH7
[C@@]12([C@H](C(=O)N(C(=[NH2+])N1)C)CN(C2)c1nc(ccc1)OC)c1cc(cs1)c1cc(C#N)ccc1	1265_4h3f_pH7
c1cc(cc(c1)c1cc(sc1)[C@@]1(CC(=O)N(C(=[NH2+])N1)C)C)C#N	1271_4ha5_pH7
Cc1nc2ccc(cc2n1c1ncnc(n1)N)C#CC1(CCCCC1)O	1397_4o0x_orig
c1(c2cc(c([C@]3(C)CS(=O)(=O)N(C(=[NH2+])N3)C)s2)Cl)cc(C#CC)cnc1	1683_5htz_pH7
N(=C\1/N([C@@H]([C@H](O)[C@@H](O)[C@H](N1Cc1ccc(cc1)CO)Cc1ccccc1)Cc1ccccc1)Cc1ccc(cc1)CO)/C#N	2457_1hvh_orig
[C@@]1(NC(=N)N(C1=O)C)(C1CC1)c1cc(ccc1)c1cc(cnc1)C#CC	3476_4djy_non-chg
C1(=O)N(C(=[NH2+])N[C@@]2([C@H]1CN(C2)c1ccccc1)c1ccc(s1)c1cc(c(cc1)F)C#N)C	3525_4h3j_pH7
c1cc(cc(c1)c1cc(sc1)[C@@]1(CC(=O)N(C(=N)N1)C)C)C#N	3529_4ha5_non-chg
CCNc1nc2ccc(cc2n1c1ncnc(n1)N)C#CC(C)(C)O	3656_4o0y_orig
c1(c2cc(c([C@]3(C)CS(=O)(=O)N(C(=N)N3)C)s2)Cl)cc(C#CC)cnc1	3947_5htz_non-chg
[NH+](=C\1/N([C@@H]([C@H](O)[C@@H](O)[C@H](N1Cc1ccc(cc1)CO)Cc1ccccc1)Cc1ccccc1)Cc1ccc(cc1)CO)/C#N	4784_1hvh_pH7
NC(=[NH2+])N1C[C@H](CCC1)CC(=O)N[C@H](C(=O)OC)Cc1ccc(cc1)C#Cc1ccccc1	4841_1m48_pH7
NC(=N)N1C[C@H](CCC1)CC(=O)N[C@H](C(=O)OC)Cc1ccc(cc1)C#Cc1ccccc1	4842_1m48_non-chg
C(=N\c1ccc(C#N)cc1)(/NCC(=O)O)\NC(c1ccccc1)c1ccccc1	5056_2cgr_non-chg
C(=N\c1ccc(C#N)cc1)(/NCC(=O)[O-])\NC(c1ccccc1)c1ccccc1	5057_2cgr_orig
[C@@]12([C@H](C(=O)N(C(=N)N1)C)CN(C2)c1nc(ccc1)OC)c1cc(cs1)c1cc(C#N)ccc1	5851_4h3f_non-chg
[C@@]12([C@H](C(=O)N(C(=[NH2+])N1)C)CN(C2)c1c(cccn1)C#N)c1cc(cs1)c1cc(C#N)ccc1	5852_4h3g_pH7
[C@@]12([C@H](C(=O)N(C(=N)N1)C)CN(C2)c1c(cccn1)C#N)c1cc(cs1)c1cc(C#N)ccc1	5853_4h3g_non-chg
C1(=O)N(C(=N)N[C@@]2([C@H]1CN(C2)c1ccccc1)c1ccc(s1)c1cc(c(cc1)F)C#N)C	5854_4h3j_non-chg
